{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm ci",
  "functions": {
    "api/generate-audio.ts": {
      "maxDuration": 120
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
