{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm ci",
  "functions": {
    "api/generate-audio.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/((?!@)(?!api/)(?!.*\\.).*)", "destination": "/index.html" }
  ]
}
